<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- сброс css -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- подключение шрифтов -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- мои стили -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
        <!-- Шапка сайта -->
        <header class="header">
        <!-- верхняя часть шапки -->
        <div class="header1">
        <!-- ширина сайта -->
        <div class="w995">
            <!-- первая строка -->
            <div class="line-top-1">
                <nav class="top1">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </nav>
                <div class="sign-in">
                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 123 45 67</a>
                    <a class="register" href="#">Регистрация</a>
                    <a href="#">Вход</a>
                </div>
            </div>
        </div>
            <!-- вторая строка -->
        <div class="line-top-2">
            <div class="w995">
                <!-- логотип -->
                <div class="logo-div">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <!-- поиск -->
                <div class="poisk-div">
                    <form class="poisk-form" action="#">
                        <input type="text" placeholder="Введите модель или параметр">
                        <button>НАЙТИ</button>
                        <a class="poisk-primer" href="#">полный каталог товаров</a>
                    </form>
                </div>
            </div>
        </div>
            <!-- третья строка -->
        <div class="w995">
            <div class="line-top-3">
                <a href="#">
                    <span><img src="/img/line-top-3/box_open.png"></span>
                    <p>Комплектующие</p>
                </a>
                <a href="#">
                    <span><img src="/img/line-top-3/wash_maschine.png"></span>
                    <p>Бытовые детали</p>
                </a>
                <a href="#">
                    <span><img src="/img/line-top-3/microwave.png"></span>
                    <p>Мелкие детали</p>
                </a>
                <a href="#">
                    <span><img src="/img/line-top-3/settings.png"></span>
                    <p>Расходники</p>
                </a>
                <a href="#">
                    <span><img src="/img/line-top-3/tools.png"></span>
                    <p>Инструменты</p>
                </a>
                <a href="#">
                    <span><img src="/img/line-top-3/copy_paste.png"></span>
                    <p>Авто</p>
                </a>
            </div>
        </div>
        </div>
        <!-- нижняя часть шапки(белая полоска) -->
        <div class="header2">
        	<!-- ширина сайта -->
        	<div class="w995">
                <span>для:</span>
                <ul>
                    <li><a href="#">ноутбуков</a></li>
                    <li><a href="#">планшетов</a></li>
                    <li><a href="#">смартфонов</a></li>
                    <li><a href="#">компьютеров</a></li>
                    <li><a href="#">фото</a></li>
                    <li><a href="#">видео</a></li>
                </ul>
        	</div>
        </div>

        </header>
        <!-- .header-->
        <main class="content catalog">
            <div class="w995 clearfix">


<h1>Матрицы для ноутбуков</h1>

            <!-- полоска для навигации, хлебных крошек -->
            <div class="poloska-nav">
                <ul class="poloska-nav-ul">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Комплектующие для ноутбуков</a></li>
                    <li><a href="#">Жесткие диски и ssd</a></li>
                    <li><a href="#">Жесткие диски для ноутбуков </a></li>
                </ul>
                <a class="poloska-nav-prev" href="#"><span>обратно</span></a>
            </div>

<div class="catalog-container clearfix">
    <!-- левая колонка -->
    <div class="catalog-left">
        <form class="form-filter" action="#">
            <p>Сортировать по:</p>
            <select class="sort-po" name="PL">
                <option class="option" value="Phyton">Phyton</option>
                <option class="option" selected value="C#">C#</option>
                <option class="option" value="C++">C++</option>
                <option class="option" value="Ruby">Ruby</option>
            </select>
            <div class="form-filter-div-2">
                <p>Бренд</p>
                <select class="sort-po" name="PL">
                    <option value="Phyton">Phyton</option>
                    <option selected value="C#">C#</option>
                    <option value="C++">C++</option>
                    <option value="Ruby">Ruby</option>
                </select>

                <p>Производитель</p>
                <select class="sort-po" name="PL">
                    <option value="Phyton">Phyton</option>
                    <option selected value="C#">C#</option>
                    <option value="C++">C++</option>
                    <option value="Ruby">Ruby</option>
                </select>

                <input type="button" value="ПОКАЗАТЬ">
            </div>
        </form>
    </div>














    <!-- правая колонка -->
    <div class="catalog-right">
        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">ipsum dolor sit amet, consectetur adipisicing.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">Lorem ipsum dolor.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">Lorem ipsum dolor.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">Lorem ipsum dolor.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">Lorem ipsum dolor.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

        <!-- блок -->
        <div class="catlog-block">
            <div class="catalog-div-img"><img src="img/catalog/c1.png"></div>
            <p class="catalog-name">WD5000LPXC</p>
            <p class="catalog-type">Жесткий диск</p>
            <p class="catalog-info">Lorem ipsum dolor.</p>
            <!-- контейнер цены -->
            <div class="catalog-cena">
                <!-- розница -->
                <div class="catlog-roznica">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
                <!-- отп -->
                <div class="catlog-opt">
                    <p class="catalog-rub">
                        <span>3100</span>p
                    </p>
                    <p class="catalog-cena-type">
                        розничная
                    </p>
                </div>
            </div>
            <!-- конец ценника -->
            <a href="#" class="catalog-pokupka">Покупаю</a>
        </div>
        <!-- конец блока -->

    </div>
</div>










        </div>
        <!-- конец ширины сайта -->





















        </main>
        <!-- .content -->

        <footer class="footer">
            <!-- верняя часть футера -->
            <div class="footer1">
                <div class="w995">
                    <ul class="footer-ul f-ul-1">
                        <li><a href="#">о нас</a></li>
                        <li><a href="#">оплата</a></li>
                        <li><a href="#">доставка</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <ul class="footer-ul f-sign-in">
                        <li><a href="#">регистрация</a></li>
                        <li><a href="#">вход</a></li>
                    </ul>
                    <ul class="footer-ul f-ul-2">
                            <li><a href="#">комплектующие</a></li>
                            <li><a href="#">бытовые детали</a></li>
                            <li><a href="#">мелкие детали</a></li>
                            <li><a href="#">расходники</a></li>
                            <li><a href="#">инструменты</a></li>
                            <li><a href="#">авто</a></li>
                    </ul>
                    <!-- номер телефона -->
                    <div class="sign-in">
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 8 800 123 45 67</a>
                    </div>
                                    <!-- поиск -->
                    <form class="footer-poisk poisk-form" action="#">
                        <input type="text" placeholder="Введите модель или параметр">
                        <button>НАЙТИ</button>
                        <a class="poisk-primer" href="#">полный каталог товаров</a>
                    </form>
                    <div class="soc-seti">
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!-- нижняя часть футера -->
            <div class="footer2">
                <div class="w995">
                <span>&copy; Detali 2016</span>
                </div>
            </div>
        </footer>
        <!-- .footer -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- мои стили -->
<script type="text/javascript" src="js/myjs.js"></script>
</body>

</html>